{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=TUMIS-PC\\MSSQL;Database=PrimalfitERPDbSoft;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=TUMIS-PC\\SQLEXPRESS;Database=PrimalfitERPDbSoft;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
